.w-layout-hflex {
  flex-direction: row;
  align-items: flex-start;
  display: flex;
}

.button-3-copy {
  text-align: center;
  background-color: #1b1b1b;
  border-radius: 7px;
  width: 100%;
  font-family: Oswald, sans-serif;
  font-weight: 700;
  transition: all .3s;
}

.button-3-copy:hover {
  background-color: #41f559;
}

.margin-bottom-24px-copy {
  margin-bottom: 24px;
  font-family: Bitter, serif;
  font-size: 22px;
  line-height: 30px;
}

.heading-4-copy {
  text-align: center;
  background-color: #d2e4ff00;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 10px;
  padding-bottom: 20px;
  font-family: Oswald, sans-serif;
}

.image-2 {
  padding-top: 4px;
  padding-bottom: 4px;
}

.shadow-two-2 {
  box-shadow: 0 4px 24px #96a3b514;
}

.hero-without-image-2 {
  background-color: #f3f3f3;
  border-bottom: 1px solid #e4ebf3;
  padding: 20px 30px 60px;
  position: relative;
}

.paragraph-4 {
  text-align: left;
}

.text-span-7 {
  color: #30f15c;
  background-color: #0000;
  font-weight: 800;
}

.drop-ceiling-bg {
  background-color: #e5efff;
  background-image: url('../images/hero.png');
  background-position: 0 0;
  background-size: cover;
  border-bottom: 1px solid #e4ebf3;
  padding: 100px 30px 140px;
  position: relative;
}

.footer-subscribe {
  color: #fff;
  background-color: #000;
  border-bottom: 1px solid #e4ebf3;
  padding: 50px 30px 40px;
  position: relative;
}

.div-block-3-copy-copy {
  grid-column-gap: 2px;
  grid-row-gap: 2px;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  width: 200px;
  display: flex;
}

.hero-wrapper-6 {
  color: #000;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.drop-ceiling-maps {
  color: #000;
  text-align: left;
  -webkit-text-stroke-width: 0px;
  -webkit-text-stroke-color: #696060;
  background-color: #fff;
  background-image: url('../images/location2.PNG');
  background-position: 0 0;
  background-size: contain;
  border: 1px solid #000;
  border-radius: 12px;
  width: 600px;
  height: 350px;
  padding-top: 4px;
  padding-left: 20px;
  font-family: Open Sans, sans-serif;
  font-weight: 600;
}

.nav-6 {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  color: #9e9e9e;
  background-color: #ebebeb;
  justify-content: space-around;
  align-items: center;
  display: flex;
}

.footer-legal-block {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.div-block-91 {
  text-align: center;
  background-color: #ebebeb;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 40px;
  display: flex;
}

.contact-2-copy {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  opacity: 1;
  text-align: left;
  background-color: #0f0f0f;
  background-image: url('../images/arm2.png');
  background-position: 50%;
  background-size: cover;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  margin-top: 0;
  margin-left: 0%;
  padding-top: 20px;
  padding-bottom: 40px;
  display: flex;
}

.footer-block-three-3 {
  justify-content: flex-start;
  align-items: center;
  margin-left: -20px;
  margin-right: -20px;
  display: flex;
}

.heading {
  color: #55486f;
  -webkit-text-stroke-width: 0px;
  margin-top: 0;
  font-family: Oswald, sans-serif;
}

.heading-2-copy-copy {
  color: #fff;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  padding-bottom: 20px;
  font-family: Oswald, sans-serif;
}

.heading-53 {
  color: #fff;
  text-align: center;
  width: 45%;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 10px;
  padding-left: 10px;
  padding-right: 10px;
  font-family: Montserrat, sans-serif;
  font-size: 24px;
  line-height: 28px;
}

.margin-bottom-24px-8 {
  margin-bottom: 24px;
  font-family: Bitter, serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 28px;
}

.hero-wrapper-two-4 {
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 750px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.button-primary-3 {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  border: 1px solid #fff;
  border-radius: 0;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
}

.button-primary-3:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary-3:active {
  background-color: #43464d;
}

.div-block-2 {
  grid-column-gap: 21px;
  grid-row-gap: 21px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.container-11 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.footer-wrapper-three-3 {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.header-front {
  color: #333;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Oswald, sans-serif;
}

.bold-text {
  font-weight: 400;
}

.text-span-6 {
  color: #30f15c;
  font-weight: 800;
}

.heading-50 {
  color: #fff;
  text-align: center;
  width: 45%;
  margin-bottom: 10px;
  padding-top: 10px;
  font-family: Montserrat, sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 38px;
}

.hero-split-3 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 46%;
  display: flex;
}

.footer-social-block-three {
  justify-content: flex-start;
  align-items: center;
  margin-left: -32px;
  display: flex;
}

.hero-heading-left-3 {
  background-color: #ebebeb;
  border-bottom: 1px solid #e4ebf3;
  padding: 40px 30px 60px;
  position: relative;
}

.hero-wrapper-two-3 {
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 750px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 0;
  display: flex;
}

.link-4 {
  color: #fffcc6;
}

.paragraph-2 {
  color: #333;
  text-align: left;
}

.footer-legal-link-2 {
  color: #fff;
  margin-left: 24px;
}

.footer-legal-link-2:hover {
  color: #3a4554;
}

.container-10 {
  color: #fff;
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.button-3 {
  text-align: center;
  background-color: #2bbd3e;
  border-radius: 7px;
  width: 100%;
  font-family: Varela Round, sans-serif;
  transition: all .3s;
}

.button-3:hover {
  background-color: #41f559;
}

.footer-bottom {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.footer-copyright-3 {
  color: #fff;
}

.footer-link-three {
  color: #fff;
  margin-left: 20px;
  margin-right: 20px;
  text-decoration: none;
}

.footer-link-three:hover {
  color: #1a1b1fbf;
}

.footer-divider-two {
  background-color: #e4ebf3;
  width: 100%;
  height: 1px;
  margin-top: 40px;
  margin-bottom: 40px;
}

.div-block-4-copy {
  justify-content: center;
  align-items: center;
  width: 200px;
  display: flex;
}

.flex-block {
  grid-column-gap: 39px;
  grid-row-gap: 39px;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  font-family: Open Sans, sans-serif;
  font-size: 20px;
  line-height: 25px;
}

.testimonial-card-two {
  border: 1px solid #b8bec5;
  flex-direction: column;
  padding: 32px 16px 16px;
  display: flex;
}

.button-20 {
  border: 1px solid #9697ff;
  border-radius: 8px;
  width: 300px;
  height: 80px;
  margin-top: 27px;
  padding-top: 22px;
  font-family: Droid Sans, sans-serif;
  font-size: 25px;
  line-height: 35px;
}

.pricing-grid-copy {
  grid-column-gap: 10px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  place-items: center;
  margin-top: 50px;
  padding-bottom: 31px;
  display: grid;
}

.arrow-embed {
  margin-left: 2px;
  display: flex;
}

.testimonial-column-light {
  background-color: #f5f7fa;
  border-bottom: 1px solid #e4ebf3;
  padding: 20px 30px 40px;
  position: relative;
}

.div-block-53 {
  background-color: #ececec;
  height: 1px;
  margin-top: 10px;
  padding-top: 3px;
}

.div-block-51 {
  text-align: center;
}

.text-link-arrow {
  color: #1a1b1f;
  justify-content: flex-start;
  align-items: center;
  font-size: 14px;
  line-height: 20px;
  text-decoration: none;
  display: flex;
}

.testimonial-text-two {
  margin-bottom: 0;
}

.centered-heading-3 {
  text-align: center;
  margin-bottom: 16px;
  font-family: Bitter, serif;
  font-size: 50px;
  line-height: 53px;
}

.testimonial-grid-two {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 50px;
  display: grid;
}

.heading-11 {
  text-align: center;
  margin-top: 40px;
}

.pricing-card-three {
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.testimonial-main-heading {
  margin-top: 10px;
  margin-bottom: 2px;
  font-weight: 600;
}

.testimonial-info-three {
  background-color: #f5f7fa;
  align-items: center;
  padding: 10px 16px 24px 10px;
  display: flex;
}

.pricing-card-text {
  margin-bottom: 20px;
  font-size: 18px;
  line-height: 24px;
}

.container-3 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.hero-heading-right {
  background-color: #f5f7fa;
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.hero-wrapper-3 {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.margin-bottom-24px-7 {
  margin-bottom: 24px;
}

.button-primary-4 {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
}

.button-primary-4:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary-4:active {
  background-color: #43464d;
}

.heading-46 {
  font-family: Bitter, serif;
}

.hero-wrapper-4 {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.heading-10 {
  font-family: Bitter, serif;
}

.hero-heading-left-2 {
  background-color: #f5f7fa;
  border-bottom: 1px solid #e4ebf3;
  padding: 20px 30px 40px;
  position: relative;
}

.heading-13 {
  text-align: center;
  padding-bottom: 20px;
  font-family: Bitter, serif;
  font-size: 60px;
}

.list-2 {
  padding-left: 0;
  font-size: 20px;
  line-height: 25px;
  list-style-type: none;
}

.list-item, .list-item-2 {
  font-size: 25px;
  line-height: 30px;
}

.div-block-92 {
  text-align: center;
  background-color: #f5f5f5;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 40px;
  display: flex;
}

.div-block-93 {
  padding-left: 20px;
}

.div-block-94 {
  text-align: center;
}

.heading-54 {
  text-align: center;
  margin-top: 40px;
}

.button-primary-3-copy {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  border: 1px solid #fff;
  border-radius: 0;
  margin-top: 20px;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
}

.button-primary-3-copy:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary-3-copy:active {
  background-color: #43464d;
}

.text-span-8 {
  color: #ccc42f;
}

.bold-text-2 {
  color: #ccc42f;
  font-size: 25px;
}

.bold-text-3 {
  font-size: 25px;
}

.bold-text-4 {
  color: #ccc42f;
  font-size: 25px;
}

@media screen and (max-width: 991px) {
  .drop-ceiling-bg {
    padding-bottom: 100px;
  }

  .hero-wrapper-6 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: -40px;
  }

  .nav-6 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .contact-2-copy {
    text-align: center;
    background-image: url('../images/arm2.png');
    background-position: 0 0;
    background-size: cover;
    height: 350px;
    display: block;
  }

  .heading-53 {
    width: 100%;
    margin-top: 0;
    padding-top: 10px;
    font-size: 25px;
    line-height: 25px;
  }

  .container-11 {
    max-width: 728px;
  }

  .footer-wrapper-three-3 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .heading-50 {
    text-align: center;
    width: auto;
    margin-top: 3px;
    padding-top: 28px;
    padding-left: 0;
    font-size: 25px;
    line-height: 25px;
  }

  .hero-split-3 {
    max-width: 100%;
    margin-bottom: 40px;
  }

  .footer-social-block-three {
    margin-top: 40px;
    margin-left: 0;
  }

  .footer-legal-link-2 {
    margin-left: 0;
  }

  .container-10 {
    max-width: 728px;
  }

  .pricing-grid-copy {
    grid-column-gap: 30px;
  }

  .testimonial-column-light {
    padding-top: 10px;
  }

  .testimonial-grid-two {
    grid-column-gap: 30px;
  }

  .testimonial-info-three {
    flex-direction: column;
  }

  .container-3 {
    max-width: 728px;
  }

  .hero-wrapper-3, .hero-wrapper-4 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: -40px;
  }

  .div-block-92 {
    padding-bottom: 20px;
  }
}

@media screen and (max-width: 767px) {
  .button-3-copy {
    padding-left: 10px;
    padding-right: 10px;
    font-size: 11px;
  }

  .image-2 {
    overflow: clip;
  }

  .hero-without-image-2, .drop-ceiling-bg {
    padding: 60px 15px;
  }

  .footer-subscribe {
    padding-left: 15px;
    padding-right: 15px;
  }

  .div-block-3-copy-copy {
    width: 120px;
  }

  .drop-ceiling-maps {
    width: 500px;
    height: 290px;
  }

  .nav-6 {
    grid-column-gap: 17px;
    grid-row-gap: 17px;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    padding: 10px 0;
    display: flex;
  }

  .footer-legal-block {
    margin-top: 15px;
    margin-left: 0;
  }

  .contact-2-copy {
    height: auto;
    margin-top: 0;
    padding-top: 2px;
    padding-bottom: 40px;
  }

  .footer-block-three-3 {
    flex-flow: column wrap;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .heading-53 {
    font-size: 25px;
    line-height: 28px;
  }

  .div-block-2 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
  }

  .heading-50 {
    text-align: center;
    width: auto;
    padding-left: 0;
    font-size: 19px;
    line-height: 21px;
  }

  .footer-social-block-three {
    margin-top: 10px;
    margin-left: 0;
  }

  .hero-heading-left-3 {
    padding: 60px 15px;
  }

  .footer-legal-link-2 {
    margin-left: 0;
    font-size: 14px;
    line-height: 20px;
  }

  .button-3 {
    font-size: 12px;
  }

  .footer-bottom {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-copyright-3 {
    font-size: 14px;
    line-height: 20px;
  }

  .footer-link-three {
    margin-bottom: 10px;
  }

  .div-block-4-copy {
    width: 120px;
    display: none;
    overflow: visible;
  }

  .testimonial-column-light {
    padding: 10px 15px 20px;
  }

  .testimonial-grid-two {
    grid-template-columns: 1fr;
  }

  .testimonial-info-three {
    flex-direction: row;
  }

  .hero-heading-right {
    padding: 60px 15px;
  }

  .hero-heading-left-2 {
    padding: 10px 15px 60px;
  }

  .div-block-92 {
    padding-bottom: 10px;
  }
}

@media screen and (max-width: 479px) {
  .button-3-copy:hover {
    background-color: #8f8f8f;
  }

  .margin-bottom-24px-copy {
    font-size: 20px;
    line-height: 24px;
  }

  .heading-4-copy {
    font-size: 50px;
  }

  .hero-without-image-2 {
    padding-top: 10px;
  }

  .div-block-3-copy-copy {
    grid-column-gap: 21px;
    grid-row-gap: 21px;
    flex-flow: row;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    display: none;
  }

  .drop-ceiling-maps {
    text-align: left;
    width: 300px;
    min-width: 200px;
    height: 200px;
  }

  .nav-6 {
    flex-flow: column;
    padding-bottom: 10px;
    padding-right: 0;
    display: flex;
  }

  .footer-legal-block {
    margin-left: 0;
  }

  .contact-2-copy {
    justify-content: flex-start;
    align-items: stretch;
    height: auto;
    margin-top: 0;
    padding-bottom: 10px;
  }

  .heading-2-copy-copy {
    font-size: 30px;
  }

  .heading-53 {
    text-align: center;
    width: 90%;
    margin-top: 0;
    margin-left: 5%;
    margin-right: 5%;
    font-size: 15px;
    line-height: 20px;
  }

  .margin-bottom-24px-8 {
    font-size: 15px;
    line-height: 19px;
  }

  .hero-wrapper-two-4 {
    justify-content: center;
    align-items: flex-start;
  }

  .container-11 {
    max-width: none;
  }

  .heading-50 {
    width: 90%;
    margin-top: 0;
    margin-left: 5%;
    margin-right: 0%;
    padding-top: 0;
    padding-left: 0;
    font-size: 15px;
    line-height: 19px;
  }

  .footer-social-block-three, .footer-legal-link-2 {
    margin-left: 0;
  }

  .container-10 {
    max-width: none;
  }

  .button-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .footer-bottom {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .div-block-4-copy {
    display: none;
  }

  .flex-block {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
  }

  .pricing-grid-copy {
    grid-template-columns: 1fr;
  }

  .testimonial-column-light {
    padding-top: 10px;
  }

  .centered-heading-3 {
    margin-top: 0;
    margin-bottom: 0;
  }

  .testimonial-grid-two {
    margin-top: 10px;
  }

  .container-3 {
    max-width: none;
  }

  .heading-46 {
    font-size: 30px;
  }

  .hero-wrapper-4 {
    justify-content: center;
    align-items: flex-start;
  }

  .hero-heading-left-2 {
    padding-top: 0;
  }

  .heading-13 {
    margin-top: 0;
    padding-top: 20px;
    padding-bottom: 10px;
    font-size: 40px;
  }

  .list-item {
    font-size: 18px;
  }

  .div-block-92 {
    padding-bottom: 20px;
  }
}

#w-node-_8b2e5411-e2f6-9b85-0c9b-b87348c7f77d-0b0d2b7a, #w-node-_8b2e5411-e2f6-9b85-0c9b-b87348c7f786-0b0d2b7a, #w-node-_8b2e5411-e2f6-9b85-0c9b-b87348c7f78d-0b0d2b7a {
  grid-area: span 1 / span 1 / span 1 / span 1;
}


